<!DOCTYPE html> 
 <html> 
   <head> 
                 <title> Mamãe Kellyn </title> 
                 <link rel="stylesheet" href="css/estilo.css"> 
   </head> 
   <body> 
     <h1>FELIZ DIA DAS MÃES❤</h1> 
     <p>Mãe, a senhora é uma mulher nota 1000.Obrigado por TUDO que a senhora fez e faz pela gente. Nós te amamos muito mesmo❤️</p> 
             
 
              <img src="mae0.jpg" width="350" heigth="100"
               
<br> <br> <br> 💌
  <center>	
          
  <br>     <p> A senhora mais jovem.<br> 💜 </p>
                 <img src="mae1.jpg" width="600" heigth="400"
            <br>     <p> A senhora com um celular terrível mas que registrava tudo.<br>🤍 </p>
                 <img src="mae2.jpg" width="600" heigth="400"
              <br>   <p>A senhora indo em todos os eventos escolares.<br>💙</p>
                 <img src="mae3.jpg" width="400" heigth="400"
                 <div> <img src="mae4.jpg" width="490" heigth="550"     
              <br>   <p> A senhora nos acompanhando em tudo.<br>❤️</p>
                 
                 <img src="mae5.jpg" width="600" heigth="400"
                <br>  <p> A senhora na fase super loira. <br> 💛</p>
                 <img src="mae6.jpg" width="600" heigth="400"
               <br>  <p> A senhora no modo chique. <br>🩵 </p> 
                <img src="mae7.jpg" width="600" heigth="400"    
           <br>   <p> A senhora morena. <br>🖤 </p> 
              <img src="mae8.jpg" width="600" heigth="400"
              <br> <p> A senhora completando 13 anos com o papai. <br> 🤍</p> 
              <img src="mae9.jpg" width="600" heigth="400"       
<br> <p> Rei e Rainha.👑</p>
<img src="mae10.jpg" width=800" heigth="400"     
                
               <br>  <p>💌De: Matheus e Pedro Henrique</p> <br> <p> Para: Kellyn Dias
               <br> <br> <img src="mae.jpg" width="350" heigth ="100"          

      </center>
      
                 <style> 
                 body { 
                         background-color: #f0f8ff; 
                       
 <html lang="en"> 
  
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Document</title> 
 </head> 
 <style> 
     body { 
         background-color: aliceblue; 
         display: flex; 
         justify-content: center; 
         align-items: center; 
         height: 100vh; 
     } 
  
     .coracao { 
         font-size: 10rem; 
         animation: coracao .5s infinite alternate linear; 
     } 
  
     @keyframes coracao { 
         from { 
             transform: scale(.7); 
         } 
  
         to { 
             transform: scale(1); 
         } 
  
     } 
 </style> 
  
 <body> 
     <div class="coracao">❤️</div> 
 </body> 
  
 </html>
 